src/schema.graphql

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Exercise {
  id: ID!
  name: String!
  sets: [Set!]!
}

type Mutation {
  addExercise(name: String!, workoutId: Int!): Exercise!
  addSet(duration: Int, exerciseId: Int!, repetitions: Int, weight: Int): Set!
  createWorkout: WorkOut!
}

type Query {
  exercise(id: Int): [Exercise!]!
  set(id: Int): [Set!]!
  workouts(id: Int): [WorkOut!]!
}

type Set {
  duration: Int
  id: ID!
  repetitions: Int
  weight: Int
}

type WorkOut {
  createdAt: Date!
  exercises: [Exercise!]!
  id: ID!
}